<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.136.2">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Documentation This documentation enables you to integrate with our service easily.
Documentation Summary Getting StartedChapter 1 Getting Started Build a documentation website for your service using Hugo and hugo-theme-learn in less than an hour.
--- title: Example Diagram --- graph LR; A[Hard edge] --&gt;|Link text| B(Round edge) B --&gt; C{&lt;strong&gt;Decision&lt;/strong&gt;} C --&gt;|One| D[Result one] C --&gt;|Two| E[Result two]
InstallationThe following steps are here to help you initialize your new website. If you don’t know Hugo at all, we strongly suggest you learn more about it by following this great documentation for beginners.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Home Page :: A Hugo Site">
    <meta name="twitter:description" content="Documentation This documentation enables you to integrate with our service easily.
Documentation Summary Getting StartedChapter 1 Getting Started Build a documentation website for your service using Hugo and hugo-theme-learn in less than an hour.
--- title: Example Diagram --- graph LR; A[Hard edge] --&gt;|Link text| B(Round edge) B --&gt; C{&lt;strong&gt;Decision&lt;/strong&gt;} C --&gt;|One| D[Result one] C --&gt;|Two| E[Result two]
InstallationThe following steps are here to help you initialize your new website. If you don’t know Hugo at all, we strongly suggest you learn more about it by following this great documentation for beginners.">
    <meta property="og:url" content="https://pages.pin2dmd.com/index.html">
    <meta property="og:site_name" content="A Hugo Site">
    <meta property="og:title" content="Home Page :: A Hugo Site">
    <meta property="og:description" content="Documentation This documentation enables you to integrate with our service easily.
Documentation Summary Getting StartedChapter 1 Getting Started Build a documentation website for your service using Hugo and hugo-theme-learn in less than an hour.
--- title: Example Diagram --- graph LR; A[Hard edge] --&gt;|Link text| B(Round edge) B --&gt; C{&lt;strong&gt;Decision&lt;/strong&gt;} C --&gt;|One| D[Result one] C --&gt;|Two| E[Result two]
InstallationThe following steps are here to help you initialize your new website. If you don’t know Hugo at all, we strongly suggest you learn more about it by following this great documentation for beginners.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Home Page :: A Hugo Site">
    <meta itemprop="description" content="Documentation This documentation enables you to integrate with our service easily.
Documentation Summary Getting StartedChapter 1 Getting Started Build a documentation website for your service using Hugo and hugo-theme-learn in less than an hour.
--- title: Example Diagram --- graph LR; A[Hard edge] --&gt;|Link text| B(Round edge) B --&gt; C{&lt;strong&gt;Decision&lt;/strong&gt;} C --&gt;|One| D[Result one] C --&gt;|Two| E[Result two]
InstallationThe following steps are here to help you initialize your new website. If you don’t know Hugo at all, we strongly suggest you learn more about it by following this great documentation for beginners.">
    <meta itemprop="datePublished" content="2019-09-20T04:20:36+04:30">
    <meta itemprop="dateModified" content="2019-09-20T04:20:36+04:30">
    <meta itemprop="wordCount" content="177">
    <title>Home Page :: A Hugo Site</title>
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Home Page :: A Hugo Site">
    <link href="/index.json" rel="alternate" type="application/json" title="Home Page :: A Hugo Site">
    <link href="/css/fontawesome-all.min.css?1729379283" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729379283" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729379283" rel="stylesheet">
    <link href="/css/auto-complete.css?1729379283" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729379283" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729379283" rel="stylesheet">
    <link href="/css/fonts.css?1729379283" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729379283" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729379283" rel="stylesheet">
    <link href="/css/theme-auto.css?1729379283" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1729379283" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1729379283" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729379283"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='.';
      window.relearn.absBaseUri='https:\/\/pages.pin2dmd.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script src="/auth/api.js"></script>
<script>

   var auth = { login, logout, isAuthenticated, currentUser, accessToken};
   window.login = auth.login;
   window.logout = auth.logout;
   window.auth = auth;
   if (auth.isAuthenticated()) {
    auth.authenticated = true;
     
   } else {
    auth.authenticated = false;
     
   }
 </script>
  </head>
  <body class="mobile-support html" data-url="/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#documentation-summary">Documentation Summary</a></li>
    <li><a href="#contribute-to-this-documentation">Contribute to this documentation</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Home Page</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-left"></i></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/getting-started/index.html" title="Getting Started (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="home-page">Home Page</h1>

<h1 id="documentation">Documentation</h1>
<p>This documentation enables you to integrate with our service easily.</p>
<h2 id="documentation-summary">Documentation Summary</h2>
<div class="children children-h3 children-sort-">
  <h3><a href="/getting-started/index.html">Getting Started</a></h3><p><h3 id="chapter-1">Chapter 1</h3>
<h1 id="getting-started">Getting Started</h1>
<p>Build a documentation website for your service using Hugo and hugo-theme-learn in less than an hour.</p>
<pre class="mermaid align-center ">---
title: Example Diagram
---
graph LR;
  A[Hard edge] --&gt;|Link text| B(Round edge)
  B --&gt; C{&lt;strong&gt;Decision&lt;/strong&gt;}
  C --&gt;|One| D[Result one]
  C --&gt;|Two| E[Result two]</pre></p>
  <h4><a href="/getting-started/installation/index.html">Installation</a></h4><p><p>The following steps are here to help you initialize your new website. If you don&rsquo;t know Hugo at all, we strongly suggest you learn more about it by following this <a href="https://gohugo.io/overview/quickstart/" rel="external" target="_blank">great documentation for beginners</a>.</p>
<h2 id="create-your-project">Create your project</h2>
<p>Hugo provides a <code>new</code> command to create a new website.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>hugo new site &lt;new_project&gt;</code></pre></div>
<h2 id="install-the-theme">Install the theme</h2>
<p>Install the <strong>Hugo-theme-learn</strong> theme by following <a href="https://gohugo.io/themes/installing/" rel="external" target="_blank">this documentation</a></p>
<p>This theme&rsquo;s repository is: <a href="https://github.com/matcornic/hugo-theme-learn.git" rel="external" target="_blank">https://github.com/matcornic/hugo-theme-learn.git</a></p>
<p>Alternatively, you can <a href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" rel="external" target="_blank">download the theme as .zip</a> file and extract it in the <code>themes</code> directory</p></p>
</div>
<h2 id="contribute-to-this-documentation">Contribute to this documentation</h2>
<p>Feel free to update this content, just click the Edit this page link displayed on top right of each page, and pullrequest it
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> Note
  </div>
  <div class="box-content">
<p>Your modification will be deployed automatically when merged.</p>
  </div>
</div></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
A Hugo Site
          </a>
<div id="currentUser">Username</div>
<div id="login_btn" class="searchbox">Login</div>
<script>
  const div = document.getElementById("currentUser");
  const btn = document.getElementById("login_btn");
  console.log(div, auth);
  if (window.auth.isAuthenticated()) {
    const user = auth.currentUser();
    console.log(user);
    div.style.visibility='visible';
    div.innerHTML = `${user.email}`;
    btn.innerHTML = 'Logout';
    btn.onclick = auth.logout;
  } else {
    div.style.visibility='hidden';
    btn.innerHTML = 'Login';
    btn.onclick = auth.login;
  }
</script>

        </div>
        <script>
          window.index_js_url="/searchindex.js?1729379283";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1729379283" defer></script>
        <script src="/js/lunr/lunr.min.js?1729379283" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1729379283" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1729379283" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1729379283" defer></script>
        <script src="/js/search.js?1729379283" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/getting-started/index.html"><a class="padding" href="/getting-started/index.html"><b>1. </b>Getting Started</a><ul id="R-subsections-ffe9773a38b1e1cbc000aa49823cb86b" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729379283" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729379283" defer></script>
    <script src="/js/theme.js?1729379283" defer></script>
  </body>
</html>
